import os
import uuid

from django.conf import settings
from django.contrib.gis.db import models
from django.contrib.gis.geos import fromstr
from django.templatetags.static import static

from django_extensions.db.fields import CreationDateTimeField

from .family import Family
from .level import LevelLadder
from ..managers import SpiritManager


class Spirit(models.Model):

    ACTIVITY_FROLIC = "frolic"  # Tamed and owned by someone, healing
    ACTIVITY_JARRED = "jarred"  # Being carried around by the user
    ACTIVITY_WANDER = "wander"  # Generated by the system, available to fight
    ACTIVITY_KILLED = "killed"  # Killed by a user

    ACTIVITIES = (
        (ACTIVITY_FROLIC, "Frolicking"),
        (ACTIVITY_JARRED, "Jarred"),
        (ACTIVITY_WANDER, "Wandering"),
        (ACTIVITY_KILLED, "Killed"),
    )

    class Meta:
        app_label = "spirits"
        ordering = ("name",)

    # Use a UUID for spirits so they can be sharded if need be
    id = models.UUIDField(primary_key=True, default=uuid.uuid4, editable=False)

    family = models.ForeignKey(Family)
    name = models.CharField(max_length=255, blank=True)
    attack = models.PositiveIntegerField(default=0)
    defence = models.PositiveIntegerField(default=0)
    speed = models.PositiveIntegerField(default=0)
    health_maximum = models.PositiveIntegerField(default=0)
    health_current = models.PositiveIntegerField(default=0, db_index=True)
    origin = models.PointField(geography=True)
    location = models.PointField(geography=True, blank=True, null=True)
    created = CreationDateTimeField()
    expires = models.DateTimeField(blank=True, null=True)
    activity = models.CharField(
        choices=ACTIVITIES,
        default=ACTIVITY_WANDER,
        max_length=6,
        db_index=True
    )
    owner = models.ForeignKey(
        settings.AUTH_USER_MODEL,
        related_name="spirits",
        blank=True,
        null=True
    )
    elements = models.ManyToManyField(
        "aspects.Element", through="ElementalStrength")
    facets = models.ManyToManyField("aspects.Facet", related_name="spirits")
    nationalities = models.ManyToManyField(
        "geography.Country", related_name="citizens")

    # Tally of damage dealt and taken

    damage_dealt_day = models.BigIntegerField(default=0, editable=False)
    damage_dealt_night = models.BigIntegerField(default=0, editable=False)
    damage_dealt_moon_new = models.BigIntegerField(default=0, editable=False)
    damage_dealt_moon_full = models.BigIntegerField(default=0, editable=False)
    damage_dealt_water = models.BigIntegerField(default=0, editable=False)
    damage_dealt_nature = models.BigIntegerField(default=0, editable=False)
    damage_dealt_hot = models.BigIntegerField(default=0, editable=False)
    damage_dealt_cold = models.BigIntegerField(default=0, editable=False)
    damage_dealt_wind = models.BigIntegerField(default=0, editable=False)

    damage_taken_day = models.BigIntegerField(default=0, editable=False)
    damage_taken_night = models.BigIntegerField(default=0, editable=False)
    damage_taken_moon_new = models.BigIntegerField(default=0, editable=False)
    damage_taken_moon_full = models.BigIntegerField(default=0, editable=False)
    damage_taken_water = models.BigIntegerField(default=0, editable=False)
    damage_taken_nature = models.BigIntegerField(default=0, editable=False)
    damage_taken_hot = models.BigIntegerField(default=0, editable=False)
    damage_taken_cold = models.BigIntegerField(default=0, editable=False)
    damage_taken_wind = models.BigIntegerField(default=0, editable=False)

    experience = models.BigIntegerField(default=0, editable=False)
    level = models.PositiveIntegerField(editable=False)

    objects = SpiritManager()

    def __init__(self, *args, **kwargs):
        models.Model.__init__(self, *args, **kwargs)
        self._element_path = None

    def __str__(self):
        return self.name or self.family.name

    @property
    def image16(self):
        return self._get_image(size=16)

    @property
    def image32(self):
        return self._get_image(size=32)

    @property
    def image64(self):
        return self._get_image(size=64)

    @property
    def image128(self):
        return self._get_image(size=128)

    @property
    def image256(self):
        return self._get_image(size=256)

    def get_absolute_url(self):
        return "/spirit/%s" % self.pk

    def get_ladder(self):
        return self.family.ladder.get(level=self.level)

    def get_origin_string(self):
        return "{lat:0.4f}, {lng:0.4f}".format(
            lat=self.origin.y, lng=self.origin.x)

    def get_location_string(self):
        return "{lat:0.4f}, {lng:0.4f}".format(
            lat=self.location.y, lng=self.location.x)

    def is_near(self, spirit, radius=100):
        """
        Returns True if the spirit in question is within 100 metres of this
        spirit.
        """
        return self.__class__.objects.filter(
            location__distance_lte=(
                fromstr("POINT(%s %s)" % (self.location.x, self.location.y)),
                radius
            ),
            pk=spirit.pk
        ).exists()

    def give_xp(self, amount):

        report = {
            "experience": amount,
        }

        self.experience += amount  # ExpEgg anyone?

        # TODO: Account for cases where the spirit skips a level or more

        xp_required = self.family.ladder.get(
            level=int(self.level)+1).xp_required

        if self.experience >= xp_required:

            self.level += 1

            new_stats = LevelLadder.objects.get(
                level=self.level,
                family=self.family
            )
            for attribute in ("attack", "defence", "speed"):
                setattr(self, attribute, getattr(new_stats, attribute))

            self.health_maximum = new_stats.health

            strengths = self.elemental_strengths.filter(
                strength__gte=0
            ).values_list("pk", flat=True)
            for i in range(0, len(strengths)-1):
                ElementalStrength.objects.filter(pk=strengths[i]).update(
                    strength=getattr(new_stats, "level_up_element{e}".format(
                        e=i+1
                    ))
                )

            milestones = (
                self.family.stage2_level,
                self.family.stage3_level,
                self.family.stage4_level
            )
            if self.level in milestones:
                self._add_elemental()

        self.save()

        return report

    def _add_elemental(self):

        current_total = self.elemental_strengths.filter(
            strength__gte=0).count()
        fights = ElementalStrength.objects.filter(
            spirit__defending_encounters__user_spirit=self,
            spirit__defending_encounters__result__in=(
                Encounter.RESULT_CAPTURED,
                Encounter.RESULT_RELEASED
            ),
            strength__gte=0
        )

        elements = {}
        for fight in fights:
            if fight.element not in elements:
                elements[fight.element] = 0
            elements[fight.element] += 1

        element_to_add = elements[sorted(elements.keys(), lambda e: e.pk)[0]]

        strength = getattr(
            self.family.ladder.get(pk=self.level),
            "level_up_element{e}".format(e=current_total+1)
        )

        ElementalStrength.objects.create(
            spirit=self,
            element=element_to_add,
            strength=strength
        )

    def _get_image(self, size=32):
        """
        Each spirit is a combination of the family + any elements attached, so
        this can be compiled logically as a URL.
        """

        if not self._element_path:

            elements = self.elements.filter(
                applications__strength__gt=0
            ).order_by(
                "name"
            ).values_list(
                "slug",
                flat=True
            )

            self._element_path = os.path.join(*elements)

        return static("spirits/img/{size}/{family}/{elements}.png".format(
            size=size,
            family=self.family.slug,
            elements=self._element_path
        ))


class ElementalStrength(models.Model):
    """
    """

    class Meta:
        app_label = "spirits"
        unique_together = ("spirit", "element")
        ordering = ("created", "element")

    spirit = models.ForeignKey("Spirit", related_name="elemental_strengths")
    element = models.ForeignKey("aspects.Element", related_name="applications")
    strength = models.IntegerField(
        help_text="Positive number for affinities, negative for weaknesses")
    created = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        return "{element}: {strength}".format(
            element=self.element,
            strength=self.strength
        )
