"""
Django settings for spirithunter project.

Generated by "django-admin startproject" using Django 1.10.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "x^c7dy-7+(2_gf#ysklqbuce_fc72x684c_29pcktn%9pbm9y7"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [

    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django.contrib.gis",

    "channels",
    "citytemp",
    "django_extensions",
    "polymorphic",
    "rest_framework",

    "spirithunter",

    "users",
    "aspects",
    "spirits",
    "economy",
    "encounters",
    "geography",
    "items",

]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "spirithunter.middleware.LocationMiddleware",
]

ROOT_URLCONF = "spirithunter.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                # "spirithunter.context_processors.nav_name",
            ],
        },
    },
]

WSGI_APPLICATION = "spirithunter.wsgi.application"


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.contrib.gis.db.backends.postgis",
        "NAME": "postgres",
        "USER": "postgres",
        "HOST": "postgres",
        "PORT": 5432,
    }
}

# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

_validators = "django.contrib.auth.password_validation"
AUTH_PASSWORD_VALIDATORS = [
    {"NAME": "{}.UserAttributeSimilarityValidator".format(_validators)},
    {"NAME": "{}.MinimumLengthValidator".format(_validators)},
    {"NAME": "{}.CommonPasswordValidator".format(_validators)},
    {"NAME": "{}.NumericPasswordValidator".format(_validators)},
]


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = "en-gb"

TIME_ZONE = "UTC"

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = "/static/"

# Conversion constants

M_LAT = 111131.745         # Meters in 1deg Latitude
M_LNG = 78846.80572069259  # Meters in 1deg Longitude
COORDINATES_ROUNDING = 8

TREE_ESTABLISHED = 24  # Hours to wait for your "home tree" to be established


# Celery

BROKER_URL = "amqp://guest:guest@rabbitmq//"
# CELERY_RESULT_BACKEND = "djcelery.backends.cache:CacheBackend"
CELERY_DISABLE_RATE_LIMITS = True
CELERY_TASK_SERIALIZER = "json"
CELERY_RESULT_SERIALIZER = "json"
CELERY_ACCEPT_CONTENT = ["json"]

# User stuffs

AUTH_USER_MODEL = "users.User"
LOGIN_URL = "/users/login/"
LOGIN_REDIRECT_URL = "/"


# Email

EMAIL_HOST = "smtp.webfaction.com"
EMAIL_HOST_USER = "spirithunter"
EMAIL_HOST_PASSWORD = "????????????"

# From address for server error emails
DEFAULT_FROM_EMAIL = '"Spirithunter" <noreply@spirithunter.danielquinn.org>'

# Used as the from address for django.core.mail.mail_admins() and
# django.core.mail.mail_managers()
SERVER_EMAIL = DEFAULT_FROM_EMAIL


# GDAL is a pain in the ass

GDAL_LIBRARY_PATH = "/usr/lib/libgdal.so"
GEOS_LIBRARY_PATH = "/usr/lib/libgeos_c.so"

# So is Spatialite
SPATIALITE_LIBRARY_PATH = "/usr/local/lib/mod_spatialite.so"

# Channels

CHANNEL_LAYERS = {
    "default": {
        "BACKEND": "asgi_redis.RedisChannelLayer",
        "CONFIG": {
            "hosts": [("redis", 6379)],
        },
        "ROUTING": "spirithunter.routing.routing",
    },
}


LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "formatters": {
        "verbose": {
            "format": (
                "%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d "
                "%(message)s"
            )
        },
        "simple": {
            "format": "%(levelname)s: %(name)s » %(message)s"
        },
    },
    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
            "formatter": "simple"
        },
    },
    "loggers": {
        "spirithunter": {
            "handlers": ["console"],
            "level": os.getenv("DJANGO_LOG_LEVEL", "INFO"),
        },
    },
}
