# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-04 17:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('applied_at', models.DateTimeField(auto_now_add=True)),
                ('expires_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Item application',
                'verbose_name_plural': 'Item applications',
            },
        ),
        migrations.CreateModel(
            name='Ingredient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Inventory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField()),
            ],
            options={
                'verbose_name': 'Inventory Item',
                'verbose_name_plural': 'Inventory Items',
            },
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('slug', django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from='name')),
                ('description', models.TextField(blank=True, null=True)),
                ('price', models.PositiveIntegerField()),
                ('status', models.PositiveIntegerField(choices=[(1, 'Available'), (2, 'Discontinued')])),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Recipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='BeltUserItem',
            fields=[
                ('item_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='items.Item')),
                ('capacity', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name': 'Belt',
                'verbose_name_plural': 'Belts',
            },
            bases=('items.item',),
        ),
        migrations.CreateModel(
            name='BottleUserItem',
            fields=[
                ('item_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='items.Item')),
                ('max_level', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name': 'Bottle',
                'verbose_name_plural': 'Bottles',
            },
            bases=('items.item',),
        ),
        migrations.CreateModel(
            name='ReagentItem',
            fields=[
                ('item_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='items.Item')),
            ],
            options={
                'verbose_name': 'Reagent',
                'verbose_name_plural': 'Reagents',
            },
            bases=('items.item',),
        ),
        migrations.CreateModel(
            name='SpiritItem',
            fields=[
                ('item_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='items.Item')),
                ('type', models.PositiveIntegerField(choices=[(1, 'Consumable'), (2, 'Weapon'), (3, 'Armour'), (4, 'Accessory'), (5, 'Reagent')])),
                ('duration', models.PositiveIntegerField(choices=[(1, 'Permanent'), (2, "As long as it's equipped"), (3, '15 minutes'), (4, '3 hours'), (5, '24 hours')])),
                ('health', models.IntegerField(default=0)),
                ('attack', models.IntegerField(default=0)),
                ('defence', models.IntegerField(default=0)),
                ('element', models.IntegerField(blank=True, choices=[(1, 'Day'), (2, 'Night'), (3, 'New Moon'), (4, 'Full Moon'), (5, 'Water'), (6, 'Nature'), (7, 'Hot'), (8, 'Cold'), (9, 'Wind')], null=True)),
            ],
            options={
                'verbose_name': 'Sundry',
                'verbose_name_plural': 'Sundries',
            },
            bases=('items.item',),
        ),
        migrations.AddField(
            model_name='recipe',
            name='result',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='derived_from', to='items.Item'),
        ),
        migrations.AddField(
            model_name='item',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_items.item_set+', to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='inventory',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='users_holding', to='items.Item'),
        ),
    ]
