# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-04 17:41
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('geography', '0001_initial'),
        ('aspects', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ElementalStrength',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('strength', models.IntegerField(help_text='Positive number for affinities, negative for weaknesses')),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ('created', 'element'),
            },
        ),
        migrations.CreateModel(
            name='Family',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('slug', django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from='name')),
                ('description', models.TextField()),
                ('stage2_level', models.PositiveIntegerField()),
                ('stage3_level', models.PositiveIntegerField()),
                ('stage4_level', models.PositiveIntegerField()),
            ],
            options={
                'verbose_name_plural': 'families',
            },
        ),
        migrations.CreateModel(
            name='LevelLadder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.PositiveIntegerField()),
                ('attack', models.PositiveIntegerField(help_text='Base value for all spirits of this family and level')),
                ('defence', models.PositiveIntegerField(help_text='Base value for all spirits of this family and level')),
                ('health', models.PositiveIntegerField(help_text='Base value for all spirits of this family and level')),
                ('speed', models.PositiveIntegerField(help_text='Base value for all spirits of this family and level')),
                ('level_up_element1', models.PositiveIntegerField(help_text="This isn't worked out yet")),
                ('level_up_element2', models.PositiveIntegerField(help_text="This isn't worked out yet")),
                ('level_up_element3', models.PositiveIntegerField(help_text="This isn't worked out yet")),
                ('level_up_element4', models.PositiveIntegerField(help_text="This isn't worked out yet")),
                ('xp_required', models.BigIntegerField(help_text='XP required to achieve this level')),
                ('xp_given', models.BigIntegerField(help_text='XP allocated to a spirit that defeats a spirit of this level')),
                ('cash_given', models.PositiveIntegerField(help_text='Cash given when this spirit is defeated')),
            ],
            options={
                'ordering': ('family', 'level'),
            },
        ),
        migrations.CreateModel(
            name='Spirit',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=255)),
                ('attack', models.PositiveIntegerField(default=0)),
                ('defence', models.PositiveIntegerField(default=0)),
                ('speed', models.PositiveIntegerField(default=0)),
                ('health_maximum', models.PositiveIntegerField(default=0)),
                ('health_current', models.PositiveIntegerField(db_index=True, default=0)),
                ('origin', django.contrib.gis.db.models.fields.PointField(geography=True, srid=4326)),
                ('location', django.contrib.gis.db.models.fields.PointField(blank=True, geography=True, null=True, srid=4326)),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True)),
                ('expires', models.DateTimeField(blank=True, null=True)),
                ('activity', models.CharField(choices=[('frolic', 'Frolicking'), ('jarred', 'Jarred'), ('wander', 'Wandering'), ('killed', 'Killed')], db_index=True, default='wander', max_length=6)),
                ('damage_dealt_day', models.BigIntegerField(default=0, editable=False)),
                ('damage_dealt_night', models.BigIntegerField(default=0, editable=False)),
                ('damage_dealt_moon_new', models.BigIntegerField(default=0, editable=False)),
                ('damage_dealt_moon_full', models.BigIntegerField(default=0, editable=False)),
                ('damage_dealt_water', models.BigIntegerField(default=0, editable=False)),
                ('damage_dealt_nature', models.BigIntegerField(default=0, editable=False)),
                ('damage_dealt_hot', models.BigIntegerField(default=0, editable=False)),
                ('damage_dealt_cold', models.BigIntegerField(default=0, editable=False)),
                ('damage_dealt_wind', models.BigIntegerField(default=0, editable=False)),
                ('damage_taken_day', models.BigIntegerField(default=0, editable=False)),
                ('damage_taken_night', models.BigIntegerField(default=0, editable=False)),
                ('damage_taken_moon_new', models.BigIntegerField(default=0, editable=False)),
                ('damage_taken_moon_full', models.BigIntegerField(default=0, editable=False)),
                ('damage_taken_water', models.BigIntegerField(default=0, editable=False)),
                ('damage_taken_nature', models.BigIntegerField(default=0, editable=False)),
                ('damage_taken_hot', models.BigIntegerField(default=0, editable=False)),
                ('damage_taken_cold', models.BigIntegerField(default=0, editable=False)),
                ('damage_taken_wind', models.BigIntegerField(default=0, editable=False)),
                ('experience', models.BigIntegerField(default=0, editable=False)),
                ('level', models.PositiveIntegerField(editable=False)),
                ('elements', models.ManyToManyField(through='spirits.ElementalStrength', to='aspects.Element')),
                ('facets', models.ManyToManyField(related_name='spirits', to='aspects.Facet')),
                ('family', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='spirits.Family')),
                ('nationalities', models.ManyToManyField(related_name='citizens', to='geography.Country')),
            ],
            options={
                'ordering': ('name',),
            },
        ),
    ]
