# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-04 17:41
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('items', '0002_auto_20160904_1741'),
        ('spirits', '0001_initial'),
        ('aspects', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='spirit',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='spirits', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='levelladder',
            name='family',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ladder', to='spirits.Family'),
        ),
        migrations.AddField(
            model_name='levelladder',
            name='item_drop_common',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='common_drops', to='items.Item'),
        ),
        migrations.AddField(
            model_name='levelladder',
            name='item_drop_rare',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='rare_drops', to='items.Item'),
        ),
        migrations.AddField(
            model_name='elementalstrength',
            name='element',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='applications', to='aspects.Element'),
        ),
        migrations.AddField(
            model_name='elementalstrength',
            name='spirit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='elemental_strengths', to='spirits.Spirit'),
        ),
        migrations.AlterUniqueTogether(
            name='levelladder',
            unique_together=set([('level', 'family')]),
        ),
        migrations.AlterUniqueTogether(
            name='elementalstrength',
            unique_together=set([('spirit', 'element')]),
        ),
    ]
