# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-04 17:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_email', models.EmailField(max_length=254)),
                ('delta', models.IntegerField()),
                ('note', models.TextField(blank=True, null=True)),
                ('balance', models.PositiveIntegerField(help_text='The balance total at this point in the log.  This value exists strictly for performance reasons when calculating current balance.')),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AdministrativeTransaction',
            fields=[
                ('transaction_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='economy.Transaction')),
            ],
            options={
                'abstract': False,
            },
            bases=('economy.transaction',),
        ),
        migrations.CreateModel(
            name='ForexTransaction',
            fields=[
                ('transaction_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='economy.Transaction')),
                ('currency_value', models.PositiveIntegerField()),
                ('credits_purchased', models.PositiveIntegerField()),
            ],
            options={
                'abstract': False,
            },
            bases=('economy.transaction',),
        ),
        migrations.CreateModel(
            name='ItemPurchaseTransaction',
            fields=[
                ('transaction_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='economy.Transaction')),
                ('quantity', models.PositiveIntegerField(help_text='Number of items purchased')),
            ],
            options={
                'abstract': False,
            },
            bases=('economy.transaction',),
        ),
        migrations.CreateModel(
            name='SpoilsTransaction',
            fields=[
                ('transaction_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='economy.Transaction')),
            ],
            options={
                'abstract': False,
            },
            bases=('economy.transaction',),
        ),
        migrations.AddField(
            model_name='transaction',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_economy.transaction_set+', to='contenttypes.ContentType'),
        ),
    ]
