import os
import re
from glob import glob
from random import choice

from django.core.management.base import BaseCommand

from ...models.family import Family


class Command(BaseCommand):

    help = "Creates placeholder images for spirits"

    # http://www.mathsisfun.com/combinatorics/combinations-permutations-calculator.html
    COMBINATIONS = (
        ("cold", "cold", "cold", "cold"),
        ("cold", "cold", "cold", "day"),
        ("cold", "cold", "cold", "full-moon"),
        ("cold", "cold", "cold", "hot"),
        ("cold", "cold", "cold", "nature"),
        ("cold", "cold", "cold", "new-moon"),
        ("cold", "cold", "cold", "night"),
        ("cold", "cold", "cold", "water"),
        ("cold", "cold", "cold", "wind"),
        ("cold", "cold", "day", "day"),
        ("cold", "cold", "day", "full-moon"),
        ("cold", "cold", "day", "hot"),
        ("cold", "cold", "day", "nature"),
        ("cold", "cold", "day", "new-moon"),
        ("cold", "cold", "day", "night"),
        ("cold", "cold", "day", "water"),
        ("cold", "cold", "day", "wind"),
        ("cold", "cold", "full-moon", "full-moon"),
        ("cold", "cold", "full-moon", "hot"),
        ("cold", "cold", "full-moon", "nature"),
        ("cold", "cold", "full-moon", "new-moon"),
        ("cold", "cold", "full-moon", "night"),
        ("cold", "cold", "full-moon", "water"),
        ("cold", "cold", "full-moon", "wind"),
        ("cold", "cold", "hot", "hot"),
        ("cold", "cold", "hot", "nature"),
        ("cold", "cold", "hot", "new-moon"),
        ("cold", "cold", "hot", "night"),
        ("cold", "cold", "hot", "water"),
        ("cold", "cold", "hot", "wind"),
        ("cold", "cold", "nature", "nature"),
        ("cold", "cold", "nature", "new-moon"),
        ("cold", "cold", "nature", "night"),
        ("cold", "cold", "nature", "water"),
        ("cold", "cold", "nature", "wind"),
        ("cold", "cold", "new-moon", "new-moon"),
        ("cold", "cold", "new-moon", "night"),
        ("cold", "cold", "new-moon", "water"),
        ("cold", "cold", "new-moon", "wind"),
        ("cold", "cold", "night", "night"),
        ("cold", "cold", "night", "water"),
        ("cold", "cold", "night", "wind"),
        ("cold", "cold", "water", "water"),
        ("cold", "cold", "water", "wind"),
        ("cold", "cold", "wind", "wind"),
        ("cold", "day", "day", "day"),
        ("cold", "day", "day", "full-moon"),
        ("cold", "day", "day", "hot"),
        ("cold", "day", "day", "nature"),
        ("cold", "day", "day", "new-moon"),
        ("cold", "day", "day", "night"),
        ("cold", "day", "day", "water"),
        ("cold", "day", "day", "wind"),
        ("cold", "day", "full-moon", "full-moon"),
        ("cold", "day", "full-moon", "hot"),
        ("cold", "day", "full-moon", "nature"),
        ("cold", "day", "full-moon", "new-moon"),
        ("cold", "day", "full-moon", "night"),
        ("cold", "day", "full-moon", "water"),
        ("cold", "day", "full-moon", "wind"),
        ("cold", "day", "hot", "hot"),
        ("cold", "day", "hot", "nature"),
        ("cold", "day", "hot", "new-moon"),
        ("cold", "day", "hot", "night"),
        ("cold", "day", "hot", "water"),
        ("cold", "day", "hot", "wind"),
        ("cold", "day", "nature", "nature"),
        ("cold", "day", "nature", "new-moon"),
        ("cold", "day", "nature", "night"),
        ("cold", "day", "nature", "water"),
        ("cold", "day", "nature", "wind"),
        ("cold", "day", "new-moon", "new-moon"),
        ("cold", "day", "new-moon", "night"),
        ("cold", "day", "new-moon", "water"),
        ("cold", "day", "new-moon", "wind"),
        ("cold", "day", "night", "night"),
        ("cold", "day", "night", "water"),
        ("cold", "day", "night", "wind"),
        ("cold", "day", "water", "water"),
        ("cold", "day", "water", "wind"),
        ("cold", "day", "wind", "wind"),
        ("cold", "full-moon", "full-moon", "full-moon"),
        ("cold", "full-moon", "full-moon", "hot"),
        ("cold", "full-moon", "full-moon", "nature"),
        ("cold", "full-moon", "full-moon", "new-moon"),
        ("cold", "full-moon", "full-moon", "night"),
        ("cold", "full-moon", "full-moon", "water"),
        ("cold", "full-moon", "full-moon", "wind"),
        ("cold", "full-moon", "hot", "hot"),
        ("cold", "full-moon", "hot", "nature"),
        ("cold", "full-moon", "hot", "new-moon"),
        ("cold", "full-moon", "hot", "night"),
        ("cold", "full-moon", "hot", "water"),
        ("cold", "full-moon", "hot", "wind"),
        ("cold", "full-moon", "nature", "nature"),
        ("cold", "full-moon", "nature", "new-moon"),
        ("cold", "full-moon", "nature", "night"),
        ("cold", "full-moon", "nature", "water"),
        ("cold", "full-moon", "nature", "wind"),
        ("cold", "full-moon", "new-moon", "new-moon"),
        ("cold", "full-moon", "new-moon", "night"),
        ("cold", "full-moon", "new-moon", "water"),
        ("cold", "full-moon", "new-moon", "wind"),
        ("cold", "full-moon", "night", "night"),
        ("cold", "full-moon", "night", "water"),
        ("cold", "full-moon", "night", "wind"),
        ("cold", "full-moon", "water", "water"),
        ("cold", "full-moon", "water", "wind"),
        ("cold", "full-moon", "wind", "wind"),
        ("cold", "hot", "hot", "hot"),
        ("cold", "hot", "hot", "nature"),
        ("cold", "hot", "hot", "new-moon"),
        ("cold", "hot", "hot", "night"),
        ("cold", "hot", "hot", "water"),
        ("cold", "hot", "hot", "wind"),
        ("cold", "hot", "nature", "nature"),
        ("cold", "hot", "nature", "new-moon"),
        ("cold", "hot", "nature", "night"),
        ("cold", "hot", "nature", "water"),
        ("cold", "hot", "nature", "wind"),
        ("cold", "hot", "new-moon", "new-moon"),
        ("cold", "hot", "new-moon", "night"),
        ("cold", "hot", "new-moon", "water"),
        ("cold", "hot", "new-moon", "wind"),
        ("cold", "hot", "night", "night"),
        ("cold", "hot", "night", "water"),
        ("cold", "hot", "night", "wind"),
        ("cold", "hot", "water", "water"),
        ("cold", "hot", "water", "wind"),
        ("cold", "hot", "wind", "wind"),
        ("cold", "nature", "nature", "nature"),
        ("cold", "nature", "nature", "new-moon"),
        ("cold", "nature", "nature", "night"),
        ("cold", "nature", "nature", "water"),
        ("cold", "nature", "nature", "wind"),
        ("cold", "nature", "new-moon", "new-moon"),
        ("cold", "nature", "new-moon", "night"),
        ("cold", "nature", "new-moon", "water"),
        ("cold", "nature", "new-moon", "wind"),
        ("cold", "nature", "night", "night"),
        ("cold", "nature", "night", "water"),
        ("cold", "nature", "night", "wind"),
        ("cold", "nature", "water", "water"),
        ("cold", "nature", "water", "wind"),
        ("cold", "nature", "wind", "wind"),
        ("cold", "new-moon", "new-moon", "new-moon"),
        ("cold", "new-moon", "new-moon", "night"),
        ("cold", "new-moon", "new-moon", "water"),
        ("cold", "new-moon", "new-moon", "wind"),
        ("cold", "new-moon", "night", "night"),
        ("cold", "new-moon", "night", "water"),
        ("cold", "new-moon", "night", "wind"),
        ("cold", "new-moon", "water", "water"),
        ("cold", "new-moon", "water", "wind"),
        ("cold", "new-moon", "wind", "wind"),
        ("cold", "night", "night", "night"),
        ("cold", "night", "night", "water"),
        ("cold", "night", "night", "wind"),
        ("cold", "night", "water", "water"),
        ("cold", "night", "water", "wind"),
        ("cold", "night", "wind", "wind"),
        ("cold", "water", "water", "water"),
        ("cold", "water", "water", "wind"),
        ("cold", "water", "wind", "wind"),
        ("cold", "wind", "wind", "wind"),
        ("day", "day", "day", "day"),
        ("day", "day", "day", "full-moon"),
        ("day", "day", "day", "hot"),
        ("day", "day", "day", "nature"),
        ("day", "day", "day", "new-moon"),
        ("day", "day", "day", "night"),
        ("day", "day", "day", "water"),
        ("day", "day", "day", "wind"),
        ("day", "day", "full-moon", "full-moon"),
        ("day", "day", "full-moon", "hot"),
        ("day", "day", "full-moon", "nature"),
        ("day", "day", "full-moon", "new-moon"),
        ("day", "day", "full-moon", "night"),
        ("day", "day", "full-moon", "water"),
        ("day", "day", "full-moon", "wind"),
        ("day", "day", "hot", "hot"),
        ("day", "day", "hot", "nature"),
        ("day", "day", "hot", "new-moon"),
        ("day", "day", "hot", "night"),
        ("day", "day", "hot", "water"),
        ("day", "day", "hot", "wind"),
        ("day", "day", "nature", "nature"),
        ("day", "day", "nature", "new-moon"),
        ("day", "day", "nature", "night"),
        ("day", "day", "nature", "water"),
        ("day", "day", "nature", "wind"),
        ("day", "day", "new-moon", "new-moon"),
        ("day", "day", "new-moon", "night"),
        ("day", "day", "new-moon", "water"),
        ("day", "day", "new-moon", "wind"),
        ("day", "day", "night", "night"),
        ("day", "day", "night", "water"),
        ("day", "day", "night", "wind"),
        ("day", "day", "water", "water"),
        ("day", "day", "water", "wind"),
        ("day", "day", "wind", "wind"),
        ("day", "full-moon", "full-moon", "full-moon"),
        ("day", "full-moon", "full-moon", "hot"),
        ("day", "full-moon", "full-moon", "nature"),
        ("day", "full-moon", "full-moon", "new-moon"),
        ("day", "full-moon", "full-moon", "night"),
        ("day", "full-moon", "full-moon", "water"),
        ("day", "full-moon", "full-moon", "wind"),
        ("day", "full-moon", "hot", "hot"),
        ("day", "full-moon", "hot", "nature"),
        ("day", "full-moon", "hot", "new-moon"),
        ("day", "full-moon", "hot", "night"),
        ("day", "full-moon", "hot", "water"),
        ("day", "full-moon", "hot", "wind"),
        ("day", "full-moon", "nature", "nature"),
        ("day", "full-moon", "nature", "new-moon"),
        ("day", "full-moon", "nature", "night"),
        ("day", "full-moon", "nature", "water"),
        ("day", "full-moon", "nature", "wind"),
        ("day", "full-moon", "new-moon", "new-moon"),
        ("day", "full-moon", "new-moon", "night"),
        ("day", "full-moon", "new-moon", "water"),
        ("day", "full-moon", "new-moon", "wind"),
        ("day", "full-moon", "night", "night"),
        ("day", "full-moon", "night", "water"),
        ("day", "full-moon", "night", "wind"),
        ("day", "full-moon", "water", "water"),
        ("day", "full-moon", "water", "wind"),
        ("day", "full-moon", "wind", "wind"),
        ("day", "hot", "hot", "hot"),
        ("day", "hot", "hot", "nature"),
        ("day", "hot", "hot", "new-moon"),
        ("day", "hot", "hot", "night"),
        ("day", "hot", "hot", "water"),
        ("day", "hot", "hot", "wind"),
        ("day", "hot", "nature", "nature"),
        ("day", "hot", "nature", "new-moon"),
        ("day", "hot", "nature", "night"),
        ("day", "hot", "nature", "water"),
        ("day", "hot", "nature", "wind"),
        ("day", "hot", "new-moon", "new-moon"),
        ("day", "hot", "new-moon", "night"),
        ("day", "hot", "new-moon", "water"),
        ("day", "hot", "new-moon", "wind"),
        ("day", "hot", "night", "night"),
        ("day", "hot", "night", "water"),
        ("day", "hot", "night", "wind"),
        ("day", "hot", "water", "water"),
        ("day", "hot", "water", "wind"),
        ("day", "hot", "wind", "wind"),
        ("day", "nature", "nature", "nature"),
        ("day", "nature", "nature", "new-moon"),
        ("day", "nature", "nature", "night"),
        ("day", "nature", "nature", "water"),
        ("day", "nature", "nature", "wind"),
        ("day", "nature", "new-moon", "new-moon"),
        ("day", "nature", "new-moon", "night"),
        ("day", "nature", "new-moon", "water"),
        ("day", "nature", "new-moon", "wind"),
        ("day", "nature", "night", "night"),
        ("day", "nature", "night", "water"),
        ("day", "nature", "night", "wind"),
        ("day", "nature", "water", "water"),
        ("day", "nature", "water", "wind"),
        ("day", "nature", "wind", "wind"),
        ("day", "new-moon", "new-moon", "new-moon"),
        ("day", "new-moon", "new-moon", "night"),
        ("day", "new-moon", "new-moon", "water"),
        ("day", "new-moon", "new-moon", "wind"),
        ("day", "new-moon", "night", "night"),
        ("day", "new-moon", "night", "water"),
        ("day", "new-moon", "night", "wind"),
        ("day", "new-moon", "water", "water"),
        ("day", "new-moon", "water", "wind"),
        ("day", "new-moon", "wind", "wind"),
        ("day", "night", "night", "night"),
        ("day", "night", "night", "water"),
        ("day", "night", "night", "wind"),
        ("day", "night", "water", "water"),
        ("day", "night", "water", "wind"),
        ("day", "night", "wind", "wind"),
        ("day", "water", "water", "water"),
        ("day", "water", "water", "wind"),
        ("day", "water", "wind", "wind"),
        ("day", "wind", "wind", "wind"),
        ("full-moon", "full-moon", "full-moon", "full-moon"),
        ("full-moon", "full-moon", "full-moon", "hot"),
        ("full-moon", "full-moon", "full-moon", "nature"),
        ("full-moon", "full-moon", "full-moon", "new-moon"),
        ("full-moon", "full-moon", "full-moon", "night"),
        ("full-moon", "full-moon", "full-moon", "water"),
        ("full-moon", "full-moon", "full-moon", "wind"),
        ("full-moon", "full-moon", "hot", "hot"),
        ("full-moon", "full-moon", "hot", "nature"),
        ("full-moon", "full-moon", "hot", "new-moon"),
        ("full-moon", "full-moon", "hot", "night"),
        ("full-moon", "full-moon", "hot", "water"),
        ("full-moon", "full-moon", "hot", "wind"),
        ("full-moon", "full-moon", "nature", "nature"),
        ("full-moon", "full-moon", "nature", "new-moon"),
        ("full-moon", "full-moon", "nature", "night"),
        ("full-moon", "full-moon", "nature", "water"),
        ("full-moon", "full-moon", "nature", "wind"),
        ("full-moon", "full-moon", "new-moon", "new-moon"),
        ("full-moon", "full-moon", "new-moon", "night"),
        ("full-moon", "full-moon", "new-moon", "water"),
        ("full-moon", "full-moon", "new-moon", "wind"),
        ("full-moon", "full-moon", "night", "night"),
        ("full-moon", "full-moon", "night", "water"),
        ("full-moon", "full-moon", "night", "wind"),
        ("full-moon", "full-moon", "water", "water"),
        ("full-moon", "full-moon", "water", "wind"),
        ("full-moon", "full-moon", "wind", "wind"),
        ("full-moon", "hot", "hot", "hot"),
        ("full-moon", "hot", "hot", "nature"),
        ("full-moon", "hot", "hot", "new-moon"),
        ("full-moon", "hot", "hot", "night"),
        ("full-moon", "hot", "hot", "water"),
        ("full-moon", "hot", "hot", "wind"),
        ("full-moon", "hot", "nature", "nature"),
        ("full-moon", "hot", "nature", "new-moon"),
        ("full-moon", "hot", "nature", "night"),
        ("full-moon", "hot", "nature", "water"),
        ("full-moon", "hot", "nature", "wind"),
        ("full-moon", "hot", "new-moon", "new-moon"),
        ("full-moon", "hot", "new-moon", "night"),
        ("full-moon", "hot", "new-moon", "water"),
        ("full-moon", "hot", "new-moon", "wind"),
        ("full-moon", "hot", "night", "night"),
        ("full-moon", "hot", "night", "water"),
        ("full-moon", "hot", "night", "wind"),
        ("full-moon", "hot", "water", "water"),
        ("full-moon", "hot", "water", "wind"),
        ("full-moon", "hot", "wind", "wind"),
        ("full-moon", "nature", "nature", "nature"),
        ("full-moon", "nature", "nature", "new-moon"),
        ("full-moon", "nature", "nature", "night"),
        ("full-moon", "nature", "nature", "water"),
        ("full-moon", "nature", "nature", "wind"),
        ("full-moon", "nature", "new-moon", "new-moon"),
        ("full-moon", "nature", "new-moon", "night"),
        ("full-moon", "nature", "new-moon", "water"),
        ("full-moon", "nature", "new-moon", "wind"),
        ("full-moon", "nature", "night", "night"),
        ("full-moon", "nature", "night", "water"),
        ("full-moon", "nature", "night", "wind"),
        ("full-moon", "nature", "water", "water"),
        ("full-moon", "nature", "water", "wind"),
        ("full-moon", "nature", "wind", "wind"),
        ("full-moon", "new-moon", "new-moon", "new-moon"),
        ("full-moon", "new-moon", "new-moon", "night"),
        ("full-moon", "new-moon", "new-moon", "water"),
        ("full-moon", "new-moon", "new-moon", "wind"),
        ("full-moon", "new-moon", "night", "night"),
        ("full-moon", "new-moon", "night", "water"),
        ("full-moon", "new-moon", "night", "wind"),
        ("full-moon", "new-moon", "water", "water"),
        ("full-moon", "new-moon", "water", "wind"),
        ("full-moon", "new-moon", "wind", "wind"),
        ("full-moon", "night", "night", "night"),
        ("full-moon", "night", "night", "water"),
        ("full-moon", "night", "night", "wind"),
        ("full-moon", "night", "water", "water"),
        ("full-moon", "night", "water", "wind"),
        ("full-moon", "night", "wind", "wind"),
        ("full-moon", "water", "water", "water"),
        ("full-moon", "water", "water", "wind"),
        ("full-moon", "water", "wind", "wind"),
        ("full-moon", "wind", "wind", "wind"),
        ("hot", "hot", "hot", "hot"),
        ("hot", "hot", "hot", "nature"),
        ("hot", "hot", "hot", "new-moon"),
        ("hot", "hot", "hot", "night"),
        ("hot", "hot", "hot", "water"),
        ("hot", "hot", "hot", "wind"),
        ("hot", "hot", "nature", "nature"),
        ("hot", "hot", "nature", "new-moon"),
        ("hot", "hot", "nature", "night"),
        ("hot", "hot", "nature", "water"),
        ("hot", "hot", "nature", "wind"),
        ("hot", "hot", "new-moon", "new-moon"),
        ("hot", "hot", "new-moon", "night"),
        ("hot", "hot", "new-moon", "water"),
        ("hot", "hot", "new-moon", "wind"),
        ("hot", "hot", "night", "night"),
        ("hot", "hot", "night", "water"),
        ("hot", "hot", "night", "wind"),
        ("hot", "hot", "water", "water"),
        ("hot", "hot", "water", "wind"),
        ("hot", "hot", "wind", "wind"),
        ("hot", "nature", "nature", "nature"),
        ("hot", "nature", "nature", "new-moon"),
        ("hot", "nature", "nature", "night"),
        ("hot", "nature", "nature", "water"),
        ("hot", "nature", "nature", "wind"),
        ("hot", "nature", "new-moon", "new-moon"),
        ("hot", "nature", "new-moon", "night"),
        ("hot", "nature", "new-moon", "water"),
        ("hot", "nature", "new-moon", "wind"),
        ("hot", "nature", "night", "night"),
        ("hot", "nature", "night", "water"),
        ("hot", "nature", "night", "wind"),
        ("hot", "nature", "water", "water"),
        ("hot", "nature", "water", "wind"),
        ("hot", "nature", "wind", "wind"),
        ("hot", "new-moon", "new-moon", "new-moon"),
        ("hot", "new-moon", "new-moon", "night"),
        ("hot", "new-moon", "new-moon", "water"),
        ("hot", "new-moon", "new-moon", "wind"),
        ("hot", "new-moon", "night", "night"),
        ("hot", "new-moon", "night", "water"),
        ("hot", "new-moon", "night", "wind"),
        ("hot", "new-moon", "water", "water"),
        ("hot", "new-moon", "water", "wind"),
        ("hot", "new-moon", "wind", "wind"),
        ("hot", "night", "night", "night"),
        ("hot", "night", "night", "water"),
        ("hot", "night", "night", "wind"),
        ("hot", "night", "water", "water"),
        ("hot", "night", "water", "wind"),
        ("hot", "night", "wind", "wind"),
        ("hot", "water", "water", "water"),
        ("hot", "water", "water", "wind"),
        ("hot", "water", "wind", "wind"),
        ("hot", "wind", "wind", "wind"),
        ("nature", "nature", "nature", "nature"),
        ("nature", "nature", "nature", "new-moon"),
        ("nature", "nature", "nature", "night"),
        ("nature", "nature", "nature", "water"),
        ("nature", "nature", "nature", "wind"),
        ("nature", "nature", "new-moon", "new-moon"),
        ("nature", "nature", "new-moon", "night"),
        ("nature", "nature", "new-moon", "water"),
        ("nature", "nature", "new-moon", "wind"),
        ("nature", "nature", "night", "night"),
        ("nature", "nature", "night", "water"),
        ("nature", "nature", "night", "wind"),
        ("nature", "nature", "water", "water"),
        ("nature", "nature", "water", "wind"),
        ("nature", "nature", "wind", "wind"),
        ("nature", "new-moon", "new-moon", "new-moon"),
        ("nature", "new-moon", "new-moon", "night"),
        ("nature", "new-moon", "new-moon", "water"),
        ("nature", "new-moon", "new-moon", "wind"),
        ("nature", "new-moon", "night", "night"),
        ("nature", "new-moon", "night", "water"),
        ("nature", "new-moon", "night", "wind"),
        ("nature", "new-moon", "water", "water"),
        ("nature", "new-moon", "water", "wind"),
        ("nature", "new-moon", "wind", "wind"),
        ("nature", "night", "night", "night"),
        ("nature", "night", "night", "water"),
        ("nature", "night", "night", "wind"),
        ("nature", "night", "water", "water"),
        ("nature", "night", "water", "wind"),
        ("nature", "night", "wind", "wind"),
        ("nature", "water", "water", "water"),
        ("nature", "water", "water", "wind"),
        ("nature", "water", "wind", "wind"),
        ("nature", "wind", "wind", "wind"),
        ("new-moon", "new-moon", "new-moon", "new-moon"),
        ("new-moon", "new-moon", "new-moon", "night"),
        ("new-moon", "new-moon", "new-moon", "water"),
        ("new-moon", "new-moon", "new-moon", "wind"),
        ("new-moon", "new-moon", "night", "night"),
        ("new-moon", "new-moon", "night", "water"),
        ("new-moon", "new-moon", "night", "wind"),
        ("new-moon", "new-moon", "water", "water"),
        ("new-moon", "new-moon", "water", "wind"),
        ("new-moon", "new-moon", "wind", "wind"),
        ("new-moon", "night", "night", "night"),
        ("new-moon", "night", "night", "water"),
        ("new-moon", "night", "night", "wind"),
        ("new-moon", "night", "water", "water"),
        ("new-moon", "night", "water", "wind"),
        ("new-moon", "night", "wind", "wind"),
        ("new-moon", "water", "water", "water"),
        ("new-moon", "water", "water", "wind"),
        ("new-moon", "water", "wind", "wind"),
        ("new-moon", "wind", "wind", "wind"),
        ("night", "night", "night", "night"),
        ("night", "night", "night", "water"),
        ("night", "night", "night", "wind"),
        ("night", "night", "water", "water"),
        ("night", "night", "water", "wind"),
        ("night", "night", "wind", "wind"),
        ("night", "water", "water", "water"),
        ("night", "water", "water", "wind"),
        ("night", "water", "wind", "wind"),
        ("night", "wind", "wind", "wind"),
        ("water", "water", "water", "water"),
        ("water", "water", "water", "wind"),
        ("water", "water", "wind", "wind"),
        ("water", "wind", "wind", "wind"),
        ("wind", "wind", "wind", "wind"),

        ("cold", "cold", "cold"),
        ("cold", "cold", "day"),
        ("cold", "cold", "full-moon"),
        ("cold", "cold", "hot"),
        ("cold", "cold", "nature"),
        ("cold", "cold", "new-moon"),
        ("cold", "cold", "night"),
        ("cold", "cold", "water"),
        ("cold", "cold", "wind"),
        ("cold", "day", "day"),
        ("cold", "day", "full-moon"),
        ("cold", "day", "hot"),
        ("cold", "day", "nature"),
        ("cold", "day", "new-moon"),
        ("cold", "day", "night"),
        ("cold", "day", "water"),
        ("cold", "day", "wind"),
        ("cold", "full-moon", "full-moon"),
        ("cold", "full-moon", "hot"),
        ("cold", "full-moon", "nature"),
        ("cold", "full-moon", "new-moon"),
        ("cold", "full-moon", "night"),
        ("cold", "full-moon", "water"),
        ("cold", "full-moon", "wind"),
        ("cold", "hot", "hot"),
        ("cold", "hot", "nature"),
        ("cold", "hot", "new-moon"),
        ("cold", "hot", "night"),
        ("cold", "hot", "water"),
        ("cold", "hot", "wind"),
        ("cold", "nature", "nature"),
        ("cold", "nature", "new-moon"),
        ("cold", "nature", "night"),
        ("cold", "nature", "water"),
        ("cold", "nature", "wind"),
        ("cold", "new-moon", "new-moon"),
        ("cold", "new-moon", "night"),
        ("cold", "new-moon", "water"),
        ("cold", "new-moon", "wind"),
        ("cold", "night", "night"),
        ("cold", "night", "water"),
        ("cold", "night", "wind"),
        ("cold", "water", "water"),
        ("cold", "water", "wind"),
        ("cold", "wind", "wind"),
        ("day", "day", "day"),
        ("day", "day", "full-moon"),
        ("day", "day", "hot"),
        ("day", "day", "nature"),
        ("day", "day", "new-moon"),
        ("day", "day", "night"),
        ("day", "day", "water"),
        ("day", "day", "wind"),
        ("day", "full-moon", "full-moon"),
        ("day", "full-moon", "hot"),
        ("day", "full-moon", "nature"),
        ("day", "full-moon", "new-moon"),
        ("day", "full-moon", "night"),
        ("day", "full-moon", "water"),
        ("day", "full-moon", "wind"),
        ("day", "hot", "hot"),
        ("day", "hot", "nature"),
        ("day", "hot", "new-moon"),
        ("day", "hot", "night"),
        ("day", "hot", "water"),
        ("day", "hot", "wind"),
        ("day", "nature", "nature"),
        ("day", "nature", "new-moon"),
        ("day", "nature", "night"),
        ("day", "nature", "water"),
        ("day", "nature", "wind"),
        ("day", "new-moon", "new-moon"),
        ("day", "new-moon", "night"),
        ("day", "new-moon", "water"),
        ("day", "new-moon", "wind"),
        ("day", "night", "night"),
        ("day", "night", "water"),
        ("day", "night", "wind"),
        ("day", "water", "water"),
        ("day", "water", "wind"),
        ("day", "wind", "wind"),
        ("full-moon", "full-moon", "full-moon"),
        ("full-moon", "full-moon", "hot"),
        ("full-moon", "full-moon", "nature"),
        ("full-moon", "full-moon", "new-moon"),
        ("full-moon", "full-moon", "night"),
        ("full-moon", "full-moon", "water"),
        ("full-moon", "full-moon", "wind"),
        ("full-moon", "hot", "hot"),
        ("full-moon", "hot", "nature"),
        ("full-moon", "hot", "new-moon"),
        ("full-moon", "hot", "night"),
        ("full-moon", "hot", "water"),
        ("full-moon", "hot", "wind"),
        ("full-moon", "nature", "nature"),
        ("full-moon", "nature", "new-moon"),
        ("full-moon", "nature", "night"),
        ("full-moon", "nature", "water"),
        ("full-moon", "nature", "wind"),
        ("full-moon", "new-moon", "new-moon"),
        ("full-moon", "new-moon", "night"),
        ("full-moon", "new-moon", "water"),
        ("full-moon", "new-moon", "wind"),
        ("full-moon", "night", "night"),
        ("full-moon", "night", "water"),
        ("full-moon", "night", "wind"),
        ("full-moon", "water", "water"),
        ("full-moon", "water", "wind"),
        ("full-moon", "wind", "wind"),
        ("hot", "hot", "hot"),
        ("hot", "hot", "nature"),
        ("hot", "hot", "new-moon"),
        ("hot", "hot", "night"),
        ("hot", "hot", "water"),
        ("hot", "hot", "wind"),
        ("hot", "nature", "nature"),
        ("hot", "nature", "new-moon"),
        ("hot", "nature", "night"),
        ("hot", "nature", "water"),
        ("hot", "nature", "wind"),
        ("hot", "new-moon", "new-moon"),
        ("hot", "new-moon", "night"),
        ("hot", "new-moon", "water"),
        ("hot", "new-moon", "wind"),
        ("hot", "night", "night"),
        ("hot", "night", "water"),
        ("hot", "night", "wind"),
        ("hot", "water", "water"),
        ("hot", "water", "wind"),
        ("hot", "wind", "wind"),
        ("nature", "nature", "nature"),
        ("nature", "nature", "new-moon"),
        ("nature", "nature", "night"),
        ("nature", "nature", "water"),
        ("nature", "nature", "wind"),
        ("nature", "new-moon", "new-moon"),
        ("nature", "new-moon", "night"),
        ("nature", "new-moon", "water"),
        ("nature", "new-moon", "wind"),
        ("nature", "night", "night"),
        ("nature", "night", "water"),
        ("nature", "night", "wind"),
        ("nature", "water", "water"),
        ("nature", "water", "wind"),
        ("nature", "wind", "wind"),
        ("new-moon", "new-moon", "new-moon"),
        ("new-moon", "new-moon", "night"),
        ("new-moon", "new-moon", "water"),
        ("new-moon", "new-moon", "wind"),
        ("new-moon", "night", "night"),
        ("new-moon", "night", "water"),
        ("new-moon", "night", "wind"),
        ("new-moon", "water", "water"),
        ("new-moon", "water", "wind"),
        ("new-moon", "wind", "wind"),
        ("night", "night", "night"),
        ("night", "night", "water"),
        ("night", "night", "wind"),
        ("night", "water", "water"),
        ("night", "water", "wind"),
        ("night", "wind", "wind"),
        ("water", "water", "water"),
        ("water", "water", "wind"),
        ("water", "wind", "wind"),
        ("wind", "wind", "wind"),

        ("cold", "cold"),
        ("cold", "day"),
        ("cold", "full-moon"),
        ("cold", "hot"),
        ("cold", "nature"),
        ("cold", "new-moon"),
        ("cold", "night"),
        ("cold", "water"),
        ("cold", "wind"),
        ("day", "day"),
        ("day", "full-moon"),
        ("day", "hot"),
        ("day", "nature"),
        ("day", "new-moon"),
        ("day", "night"),
        ("day", "water"),
        ("day", "wind"),
        ("full-moon", "full-moon"),
        ("full-moon", "hot"),
        ("full-moon", "nature"),
        ("full-moon", "new-moon"),
        ("full-moon", "night"),
        ("full-moon", "water"),
        ("full-moon", "wind"),
        ("hot", "hot"),
        ("hot", "nature"),
        ("hot", "new-moon"),
        ("hot", "night"),
        ("hot", "water"),
        ("hot", "wind"),
        ("nature", "nature"),
        ("nature", "new-moon"),
        ("nature", "night"),
        ("nature", "water"),
        ("nature", "wind"),
        ("new-moon", "new-moon"),
        ("new-moon", "night"),
        ("new-moon", "water"),
        ("new-moon", "wind"),
        ("night", "night"),
        ("night", "water"),
        ("night", "wind"),
        ("water", "water"),
        ("water", "wind"),
        ("wind", "wind"),

        ("cold",),
        ("day",),
        ("full-moon",),
        ("hot",),
        ("nature",),
        ("new-moon",),
        ("night",),
        ("water",),
        ("wind",)
    )

    def handle(self, *args, **options):

        standins = glob(os.path.normpath(os.path.join(
            os.path.dirname(__file__),
            "..",
            "..",
            "..",
            "..",
            "resources",
            "monsters",
            "*"
        )))

        target = os.path.normpath(os.path.join(
            os.path.dirname(__file__),
            "..",
            "..",
            "static",
            "spirits",
            "img"
        ))

        families = Family.objects.values_list("name", flat=True)
        for combination in self.COMBINATIONS:
            for family in families:
                fake_source = choice(standins)
                for size in (16, 32, 64, 128, 256):
                    standin = os.path.join(
                        target,
                        str(size),
                        family,
                        *combination
                    ) + ".png"
                    if not os.path.exists(standin):

                        try:
                            os.makedirs(os.path.dirname(standin), mode="0755")
                        except OSError:
                            pass  # We don't care

                        source = "../" * (6 + len(combination))
                        source += re.sub(
                            r"^.*resources",
                            "resources",
                            fake_source
                        )
                        os.symlink(source, standin)
